# SkillTracker

./: pom.xml
skilltracker-addprofile/: pom.xml
skilltracker-addprofile/src/main/java/com/skill/tracker/: SkillTrackerAddApplication.java
skilltracker-addprofile/src/main/java/com/skill/tracker/controller/: AddProfileController.java
skilltracker-addprofile/src/main/java/com/skill/tracker/feignclient/: UpdateProfileFeignClient.java
skilltracker-addprofile/src/main/resources/: application.properties
skilltracker-common/: pom.xml
skilltracker-common/src/main/java/com/skill/tracker/model/: ErrorResponse.java
skilltracker-common/src/main/resources/: application.properties
skilltracker-searchprofile/: pom.xml
skilltracker-searchprofile/src/main/java/com/skill/tracker/: SkillTrackerSearchApplication.java
skilltracker-searchprofile/src/main/resources/: application.properties
skilltracker-updateprofile/: pom.xml
skilltracker-updateprofile/src/main/java/com/skill/tracker/: SkillTrackerUpdateApplication.java
