server.port=3002
spring.data.mongodb.uri=mongodb+srv://jeyasri_sk:mongo123@cluster0.b0bbzxu.mongodb.net/?retryWrites=true
spring.data.mongodb.database=skillclusterdb
spring.data.mongodb.auto-index-creation=true